@use "../helpers/variables" as *;
@use "../lay-out/grid" as *;

//start slider
.slider {
    blockquote {
        font: {
            size: 20px;
            style: italic;
            weight: bold;
        }
        letter-spacing: 1px;
        line-height: 1.7;
        margin: 35px auto;
        width: 70%;
        text-align: center;
    }
    img {
        display: block;
        border-radius: 20px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .bolets {
        text-align: center;
        li {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid $textColor;
            background-color: $textColor;
            cursor: pointer;
            transition: .5s;
            &.active,
            &:hover {
                background-color: white;
                border: 2px solid black;
            }
        }
    }
}
//end slider

//start services
.services-boxes {
    .services-box {
        @media #{$large-screen} {
            width: calc(100% / 3);
            float: $float-l;
        }
        @media #{$mobile-screen} {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .services-head-box {
            i {
                display: block;
                font-size: 32px;
                float: $float-l;
                margin-right: 15px;
                margin-top: -5px;
                @media #{$mobile-screen} {
                    margin: -5px 0;
                    float: none;
                }
            }
            h3 {
                letter-spacing: 1.5px;
                @media #{$mobile-screen} {
                    margin-bottom: 5px;
                }
            }
        }
        p {
            color: $textColor;
            font-size: 14px;
            line-height: 1.6;
            margin-right: 40px;
            @media #{$mobile-screen} {
                margin: 0;
            }
        }
        a {
            display: block;
            margin-top: 5px;
            color: $mainColor;
            font-size: 14px;
        }
    }
}
//end services

//start players
.players-boxes {
    .players-box {
        float: $float-l;
        @media #{$xl-screen} {
            width: calc(96% / 5) !important;
            &:not(:first-of-type) {
                margin-left: 1%;
            }
        }
        @media #{$medium-screen} and (max-width: 1199px) {
            width: calc(98% / 3) !important;
            margin-bottom: 20px;
            &:not(:nth-child(3)) {
                margin-right: 1%;
            }
        }
        @media #{$mobile-screen} {
            text-align: center;
            float: none;
            margin-bottom: 25px;
        }
        .img {
            width: 100%;
            height: 250px;
            @media #{$mobile-screen} {
                width: 50%;
                margin: 0 auto;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .player-info {
            color: $textColor;
            margin-top: 10px;
            p {
                margin: 0;
                line-height: 1.7;
            }
            .name {
                font-size: 18px;
                span {
                    font-weight: bold;
                    color: #555;
                    font-size: 19px;
                }
            }
            a {
                display: block;
                color: $mainColor;
                margin-top: 10px;
            }
        }
    }
}
//end players

//start loream
.loream {
    margin-bottom: 60px;
    img {
        display: block;
        width: calc(94% / 3);
        float: $float-l;
        &:not(:first-of-type) {
            margin-left: 3%;
        }
        @media #{$mobile-screen} {
            width: 70%;
            margin: 10px auto !important;
            float: none;
            
        }
    }
}
//end loream